╔════════════════════════════════════════════════════════════════════════════╗
║             DELAY ALEATÓRIO: IA RESPONDE EM 5-7 SEGUNDOS             ║
╚════════════════════════════════════════════════════════════════════════════╝

📝 RESUMO RÁPIDO:

✅ Delay aleatório entre 5 e 7 segundos
✅ Varia a cada mensagem
✅ Simula comportamento humano
✅ Mostra "… está digitando" no WhatsApp

🛠️  O QUE FOI CRIADO:

1. Novo arquivo: /root/SOLUCAO_DELAY_ALEATORIO.md
   └─ Solução completa e pronta para usar
   └─ 2 opções: Aleatório ou Alternado
   └─ Código TypeScript 100% funcional

📄 COMO IMPLEMENTAR (Resumido):

 PASSO 1: Atualizar Schema Prisma
  └─ Adicionar 2 novos campos:
      - iaResponseDelayMin: INTEGER (padrão 5000ms)
      - iaResponseDelayMax: INTEGER (padrão 7000ms)

 PASSO 2: Criar Migração
  └─ npx prisma migrate dev --name add_ia_random_delay_config

 PASSO 3: Criar Arquivo de Utilitário
  └─ src/utils/random-delay.util.ts
  └─ Função: randomDelay(min, max)

 PASSO 4: Atualizar Serviço
  └─ send-message-whatsapp.service.ts
  └─ Chamar randomDelay() antes de enviar

 PASSO 5: Deploy
  └─ npm run build
  └─ pm2 restart api_oficial

💡 CÓDIGO PRINCIPAL (TypeScript):

// Importar no inicio do arquivo
import { randomDelay } from '@utils/random-delay.util';

// Dentro da função sendMessage():
if (isIAMessage && whatsappConnection) {
  const minDelay = whatsappConnection.iaResponseDelayMin || 5000;
  const maxDelay = whatsappConnection.iaResponseDelayMax || 7000;
  
  // Mostrar estado de digitação
  if (whatsappConnection.enableTypingState) {
    await this.sendTypingState(whatsappConnection.id, phoneNumber);
  }
  
  // Aguardar delay aleatório
  const appliedDelay = await randomDelay(minDelay, maxDelay);
  console.log(`Delay: ${appliedDelay}ms`);
}

📝 ARQUIVO DE UTILITÁRIO:

// src/utils/random-delay.util.ts
export async function randomDelay(min: number, max: number): Promise<number> {
  const delayTime = Math.floor(Math.random() * (max - min + 1)) + min;
  await new Promise((resolve) => setTimeout(resolve, delayTime));
  return delayTime;
}

🚀 TESTAR VIA CURL:

# Configurar 5-7 segundos
curl -X PATCH http://localhost:3000/whatsapp-official/1/config \
  -H "Content-Type: application/json" \
  -d '{
    "iaResponseDelayMin": 5000,
    "iaResponseDelayMax": 7000,
    "enableTypingState": true
  }'

# Enviar mensagem de teste
curl -X POST http://localhost:3000/send-message \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer TOKEN" \
  -d '{
    "number": "5511999999999",
    "message": "Teste",
    "fromIA": true
  }'

✏️ OPÇÕES DE DELAY:

| Use | Min | Max | Quando |
|-----|-----|-----|--------|
| Rápido | 2s | 4s | Respostas simples |
| **Normal** | **5s** | **7s** | **Recomendado** |
| Pensativo | 8s | 12s | Respostas complexas |
| Muito pensativo | 15s | 20s | Análises profundas |

🔍 VERIFICAR LOGS:

Após implementar, você verá nos logs:

[IA] Mostrando estado de digitação para 5511999999999
[IA] Delay aplicado: 5342ms (entre 5000-7000ms)
[IA] Delay aplicado: 6891ms (entre 5000-7000ms)
[IA] Delay aplicado: 5127ms (entre 5000-7000ms)

Cada delay será diferente! 🌟

🔧 OBS. TÉCNICAS:

✅ Aleatório: Melhor para não parecer automação
✅ Requer: Atualizar schema + migração + código
✅ Impacto: Zero latencia (delay simples)
✅ Compativel: Todas as versões da Evolution API

💺 FLUXO COMPLETO:

Cliente: "Olá, preciso de ajuda"
    ↓
API recebe (t=0s)
    ↓
API detecta: é resposta de IA
    ↓
API envia: "... está digitando" (t=0s)
    ↓
API gera: delay aleatório (ex: 6.2s)
    ↓
API aguarda: 6.2 segundos
    ↓
Cliente vê: "... está digitando" durante 6.2s
    ↓
API envia: "Olá! Como posso ajudar?" (t=6.2s)
    ↓
Cliente recebe: mensagem com atraso realista

📄 DOCUMENTOS CRIADOS EM /root/:

1. SOLUCAO_DELAY_ALEATORIO.md (Principal - LEIA ESTE)
2. RESUMO_DELAY_ALEATORIO.txt (Este arquivo)
3. SOLUCAO_TEMPO_RESPOSTA_IA.md (Anterior)
4. GUIA_IMPLEMENTACAO_DELAY_IA.md (Anterior)
5. RESUMO_FINAL.txt (Anterior)

🙋 PRECISA DE AJUDA?

1. Revisar: cat /root/SOLUCAO_DELAY_ALEATORIO.md
2. Implementar: Copie o código TypeScript de lá
3. Testar: Use os comandos curl acima
4. Verificar: pm2 logs api_oficial

🎉 RESULTADO FINAL:

✅ IA responde em tempo variável
✅ Parece mais humana
✅ Clientes veem estado "digitando"
✅ Cada resposta tem tempo diferente
✅ Totalmente configurvel

╔════════════════════════════════════════════════════════════════════════════╗
║ Pronto para implementar! Basta seguir os passos do arquivo principal  ║
╚════════════════════════════════════════════════════════════════════════════╝
