server {
    server_name painel.ia-zap.app.br;

    root /var/www/html/painel;
    index index.html login.html;

    access_log /var/log/nginx/iazap-painel.access.log;
    error_log  /var/log/nginx/iazap-painel.error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ia-zap.app.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ia-zap.app.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = painel.ia-zap.app.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name painel.ia-zap.app.br;
    return 404; # managed by Certbot


}